{
  "name": "graveYARD studios",
  "short_name": "graveYARD",
  "description": "A small software studio in Kanpur, Uttar Pradesh. Websites, software, AI and brand systems.",
  "lang": "en-IN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0b",
  "theme_color": "#7fc28a",
  "categories": ["business", "productivity", "design"],
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" }
  ]
}
